{
  "name": "eslint-config",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm -r run dev --parallel",
    "lint": "pnpm -r run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "release": "pnpm -r publish --access public",
    "test": "pnpm -r run test"
  },
  "devDependencies": {
    "@icebreakers/eslint-config-basic": "workspace:*",
    "@icebreakers/eslint-config-ts": "workspace:*",
    "eslint-config-icebreaker": "workspace:*",
    "@types/eslint": "^8.37.0",
    "@types/jest": "^29.5.1",
    "@types/node": "^20.2.1",
    "eslint": "^8.41.0",
    "jest": "^29.5.0",
    "prettier": "^2.8.8",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "bumpp": "^9.1.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@8.5.1"
}